# controller跳转页面在哪
spring.thymeleaf.prefix=classpath:/templates/
# 使标签不必闭合
spring.thymeleaf.mode=LEGACYHTML5
# 开发过程中关闭缓存
spring.thymeleaf.cache=false

# 数据源的连接属性配置
datajpa.source.driver-class=com.mysql.jdbc.Driver
datajpa.source.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF8
datajpa.source.username=root
datajpa.source.password=
